{
  "contactOwner": "6288804947282",
  "ownerNumber": ["62888804947282@s.whatsapp.net"],
  "botName": "GojoBOT-MDོ",
  "ownerName": "HumanzOfcོ",
  "pathimg": "./temp/logo.jpg",
  "footer": "GojoBOT-MDོ © HumanzOfcོ",
  "apikey": "c34aebf5f6314445fae014b8bcc3cec9f8327d96d5b429f0e0570d152c4207bf",
  "payment": {
    "gopay": {
      "nomer": "0888049472822",
      "atas_nama": "HumanzOfc"
    },
    "dana": {
      "nomer": "6288804947282",
      "atas_nama": "Humanz"
    }
  }
}
